<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rl_no_lectures_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="60dp" >

        <ImageView
            android:id="@+id/img_paper_plane"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/img_paper_plane"
            android:src="@drawable/pen" />

        <TextView
            android:id="@+id/txt_no_lectures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_paper_plane"
            android:text="@string/no_signature_requests"
            android:textColor="@color/dark_gray_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lecture_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/img_glasses"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/img_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_glasses" />

            <RelativeLayout
                android:id="@+id/rl_name_date_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_glasses" >

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txt_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/signme_red"
                    android:textSize="22sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sign_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_sign_me"
            style="@style/btnStyleGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_me" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_signatures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@id/rl_lecture_header"
         android:layout_above="@id/rl_sign_me" >

        <view
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="android.support.v7.widget.RecyclerView"
            android:background="@color/gray_background" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <eu.signme.app.ui.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="242dp" />

</RelativeLayout>