<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:padding="30dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_logo"
        android:src="@drawable/logo" />

</RelativeLayout>