<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_label_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/name_label"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_label_name"
            android:layout_toRightOf="@id/txt_label_name"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_edit_name"
            style="@style/btnStyleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/edit_btn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_name"
        android:layout_centerVertical="true"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rl_name"
        android:layout_marginTop="1dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_label_password"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/password_label"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_label_password"
            android:layout_toRightOf="@id/txt_label_password"
            android:text="@string/asterisks"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_change_password"
            style="@style/btnStyleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/edit_btn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_password"
        android:layout_centerVertical="true"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/rl_beer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rl_password"
        android:layout_marginTop="1dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_label_beer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/beer_label"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_beers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_label_beer"
            android:layout_toRightOf="@id/txt_label_beer"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_beer"
        android:layout_centerVertical="true"
        android:background="#ffffff" />

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/rl_beer"
        android:layout_marginTop="1dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txt_label_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/image_label"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_image_none"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_label_image"
            android:layout_toRightOf="@id/txt_label_image"
            android:gravity="center"
            android:text="@string/image_none"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp"
            android:background="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_signature"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_label_image"
            android:layout_toRightOf="@id/txt_label_image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_change_image"
            style="@style/btnStyleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/edit_btn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_image"
        android:layout_centerVertical="true"
        android:background="#ffffff" />

    <eu.signme.app.ui.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="302dp" />

</RelativeLayout>