<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp" >

    <ImageView
        android:id="@+id/icon_medal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_medal" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/signme_yellow"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl_name_beer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="-8dp"
            android:textColor="@color/dark_gray_text"
            android:textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>