<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_logo"
        android:src="@drawable/logo" />
    
    <ImageView
        android:id="@+id/icon_menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_menu" />

</RelativeLayout>